{
    "ConnectionStrings": {
        "conexion": "Server=DESKTOP-K2\\SQLEXPRESS;Database=ZonaDeImpacto;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
