{
  "ConnectionStrings": {
    "conexion": "Server=SUITEE206-ST21;Database=ZonaDeImpacto;User Id=sa;Password=sql;TrustServerCertificate=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
